<html>
    <head>
        <title>AYVID</title>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body  style="background-image: url('back.jpg');background-repeat: no-repeat;
    background-size: cover;">
        
        <div class="text" style="background: none;">
            <ul>
                <img src="logo.png" style="height: 80px;width:auto;margin-left: 0%;" >
                <li class="active"> <a href=""style="color:black;">HOME </a> </li>
                <li> <a href="arts.html" style="color:black;">ARTS </a> </li>
                <li> <a href="history.html"style="color:black;">HISTORY </a> </li>
                <li> <a href="types.html"style="color:black;">TYPES </a> </li>
                <li> <a href="contact.html"style="color:black;">ABOUT</a> </li>
            </ul>
        </div>
        <p style="margin-left:600px;margin-top:100px;font-size: 100px;color: lightblue;">AYVID</p>     
        <a href="arts.html" target="blank" class="w3-button w3-orange"  style="margin-left:650px;margin-top: 70px;font-size: 30px;color:brown">LETS GO</a>

    </body>
</html>